<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="loader">
    
    <p>Loading...</p>

  </div>
  <header>
				
    <nav id="uberbar" class="navigation--box">
        <!-- <a href="index.html" class="navigation--logo"> <img class="nav-logo"  alt=""></a> -->
        
        
      
      <div class="navigation--box--two">
        
        
        
        <a href="index.html" class="nav-a">Home</a>
        <a href="#projects" class="nav-a">Projects</a>
        
        <a href="#contact" class="nav-a"> Contact</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="landing--img">
      <div class="intro-subtitle">
          <h1 id="zlogo">zeemon</h1>
          <h2>Creative Audio - Original Music - Mix Engineer</h2>
        </div>
      

    </div>
  
<!-- 
    <section id="trigger" class="scroll-section-pre">
      <h1>Scroll ⬇</h1>
    </section>

    <section class="scroll-section sticky">
      <blockquote>
        "This is an important quote from ZeeDogg"
        <span></span>
      </blockquote>

      <img class="imgsanimation" src="imgs/guitar.png" id="alley">
      <img class="imgsanimation"  src="imgs/car.png"  id="hallway">
      <div id="box">
        <div class="ball">
          <h1>Z</h1>
        </div>
      </div>

    </section>

    <section class="scroll-section-pre">
      <h1>⬆</h1>
    </section> -->


    <div class="divider">

    </div>
    <section>
      <div class="content--box--one">
        <div class="heading--description">
          <div class="heading--table">
            <h1>Music & Sound Design for Advertising or Video Projects</h1>
            <p>Need music for a video project or ad? 
              I have experience in composing, arranging and producing music for Advertising Agencies, Brands and Animated Video Shorts.</p>
              <p>
              With my unique approach I will work with you to create a range of tracks, resulting in a variety of musical options for each project.
              </p>
              <p>
              I am open to all musical projects and am able to cater to high or low budget projects.
              </p>
              <p>
              
              I am based in Copenhagen </p>
          </div>
        </div>

        <div class="studio-image">
          
        </div>
        

      </div>
    </section>
    <div class="divider">
      <h1 id="projects" class="scroll-section-pre ">Previous Projects</h1>

    </div>
    <section>
      <div class="video-links-row-one img-links">
        <a href="" class="link-relative desaturate-img">
          <h3 class="link-title">summer</h3>
          <img  src="imgs/covers/summer.png" alt="">
          
        </a>
        <a href="" class="link-relative desaturate-img">
          <h3 class="link-title">summer</h3>
          <img src="imgs/covers/emilliopucci.png" alt="">
        </a>
      </div>

      <div class="video-links-row-two img-links">
        <a href="" class="link-relative desaturate-img">
          <h3 class="link-title">summer</h3>
          <img src="imgs/covers/geometri.png" alt="">
        </a>
        <a href="" class="link-relative desaturate-img">
          <h3 class="link-title">summer</h3>
          <img src="imgs/covers/bike.png" alt="">
        </a>
      </div>
    </section>

    <!-- <section>
      <div class="content--box--video">
        <div>
          <div id="videobox1" class="video--box">
            <div class="vid">
              <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/248574773?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
        </div>
        
        <div>
          <div class="video--box">
            <div class="vid">
              <div style="padding:100% 0 0 0;position:relative;">
              <iframe width="315" height="315" src="https://www.youtube.com/embed/xy2R44S2X8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;"  allowfullscreen></iframe>
              </div>
             </div>
          </div>
        </div>
        
    </section>

    <section>
      <div class="content--box--video-two">
        
        
        <div>
          <div class="video--box">
            <div class="vid">
              
              <div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/390145007?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
        </div>
        <div>
          <div id="videobox1" class="video--box">
            <div class="vid">
              <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/236954160?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
        </div>
        
    </section> -->

    <div class="divider">
      

    </div>

    <section>
      <div class="content--box--one">
        <div class="heading--description">
          <div class="heading--table">
            <h1>Mix Engineer</h1>
            <p>Do you have a song that needs a professional mix engineer? 
              I have experience in mixing all kinds of music.</p>
              <p>
              I will mix your track to a high standard for a affordable price.
              </p>
              <p>
              I am open to all musical projects and am able to cater to high or low budget projects.
              </p>
              
        </div>

        <div class="studio-image">
          
        </div>
        

      </div>
    </section>

    <div class="divider">
      

    </div>

    <section >
      <div class="content--box--one">
        <div class="heading--description">
          <div class="heading--table">
            <h1>Who I am</h1>
              <p>
              
                OH, HEY!
                I’m Jeff Moberg, a coffee-fueled freelance Sound Designer and Composer.
                
                From my home studio in Ottawa, Canada, I work with agencies and animation studios all over the world, delivering hand-crafted audio for motion graphics, animations, TV commercials, films, and other media.  
                
                When I’m not in the studio, you can find me rock climbing or in a canoe somewhere deep in the wilderness. </p>
          </div>
        </div>

        <div class="profile-image">
          
        </div>
        

      </div>
    </section>

    <!-- <section class="scroll-section">
      <h1>Scroll Down!</h1>
    </section>

    <section class="scroll-section sticky">
      <blockquote>
        "This is an important quote from ZeeDogg"
        <span></span>
      </blockquote>

      <img class="imgsanimation" src="imgs/alley.jpg" id="alley">
      <img class="imgsanimation"  src="imgs/hallway.jpg"  id="hallway">
      <div id="box"></div>

    </section>

    <section class="scroll-section">
      <h1>Scroll Up!</h1>
    </section> -->

    <!-- <section>
      <div class="content--box--one">
        
        <div>
          <div class="video--box">
            <div class="vid">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/DUvZR72u7VA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="heading--description">
          <div class="heading--table">
            <h1>Content con</h1>
            <p>Description</p>
          </div>
        </div>

      </div>
    </section> -->

    <div id="contact" class="web-des">
      <div id="contact2" class="container4">
          <div class="item-pad">
            <h1 class="tit-color">Sofie Rosenkrands</h1>
            <h3>Telephone:+45 60 64 12 87</h3>
            <h3><a id="address" href="mailto:mail@sofierosenkrands.dk">mail@sofierosenkrands.dk</a></h3>
            <!-- <address>245 kimbrose way, Købehaven</address> -->
            
        </div>
  
      </div>
    </div>


    
  </main>

  <footer id="parent" >
							
    <a class="footer-link" href="https://www.instagram.com/shes.the.afternoon.dreamer" target="_blank"><h3>Instagram</h3></a>
    <a class="footer-link" href="https://www.linkedin.com/in/sofie-rosenkrands-79443541/" target="_blank"><h3>LinkedIn</h3></a>			
  
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="main.js"></script>
  <!-- <script src="load.js"></script> -->
  
  
  
</body>
</html>
